<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Таблицы</string>
    </property>
    <addaction name="medicTable"/>
    <addaction name="patientTable"/>
    <addaction name="diseaseHistoryTable"/>
    <addaction name="OperationTable"/>
    <addaction name="VisitTable"/>
    <addaction name="separator"/>
    <addaction name="diseaseTypeTable"/>
    <addaction name="medicProfessionTable"/>
    <addaction name="operationTypeTable"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Запросы</string>
    </property>
    <addaction name="medicGraphic"/>
    <addaction name="watchPatientDiseaseHistory"/>
    <addaction name="watchOperationInThisMonth"/>
    <addaction name="MedicCard"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Формы</string>
    </property>
    <addaction name="addPatientForm"/>
    <addaction name="addPatientToVisit"/>
    <addaction name="addDiseaseHistoryForm"/>
    <addaction name="writePatientOnOperationForm"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="AboutProgram"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="medicTable">
   <property name="text">
    <string>Врач</string>
   </property>
   <property name="toolTip">
    <string>Список врачей</string>
   </property>
  </action>
  <action name="patientTable">
   <property name="text">
    <string>Пациент</string>
   </property>
  </action>
  <action name="diseaseHistoryTable">
   <property name="text">
    <string>История болезни</string>
   </property>
  </action>
  <action name="diseaseTypeTable">
   <property name="text">
    <string>Тип заболевания</string>
   </property>
  </action>
  <action name="medicProfessionTable">
   <property name="text">
    <string>Специальности врачей</string>
   </property>
  </action>
  <action name="operationTypeTable">
   <property name="text">
    <string>Тип операции</string>
   </property>
  </action>
  <action name="medicGraphic">
   <property name="text">
    <string>Занятость врача</string>
   </property>
  </action>
  <action name="watchPatientDiseaseHistory">
   <property name="text">
    <string>История болезней бациента</string>
   </property>
  </action>
  <action name="watchOperationInThisMonth">
   <property name="text">
    <string>Операции в этом месяце</string>
   </property>
  </action>
  <action name="MedicCard">
   <property name="text">
    <string>Карточка врача</string>
   </property>
  </action>
  <action name="addDiseaseHistoryForm">
   <property name="text">
    <string>Добавление записи в историю болезней</string>
   </property>
  </action>
  <action name="writePatientOnOperationForm">
   <property name="text">
    <string>Запись пациента на операцию</string>
   </property>
  </action>
  <action name="addPatientForm">
   <property name="text">
    <string>Добавить пациента</string>
   </property>
  </action>
  <action name="OperationTable">
   <property name="text">
    <string>Операции</string>
   </property>
  </action>
  <action name="AboutProgram">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="VisitTable">
   <property name="text">
    <string>Посещения</string>
   </property>
  </action>
  <action name="addPatientToVisit">
   <property name="text">
    <string>Записать пациента на приём</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
